<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./assets/styles/base.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/hero.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/container.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/header.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/circle.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/reasons.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/condition.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/variables.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/training.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<section class="hero">
				<div class="header">
					<div class="header__location">
						<a class="header__link -up">Санкт-Петербург</a>
						<a class="header__link">Записаться на курс</a>
					</div>

					<div class="header__actions">
						<nav class="header__nav">
							<a class="header__link">Программа</a>
							<a class="header__link">Отзыв</a>
							<a class="header__link">Стоимость</a>
							<a class="header__link">О преподавателе</a>
						</nav>

						<button class="button">Запись на урок</button>
					</div>

					<div class="burger">
						<i class="burger__item"></i>
						<i class="burger__item"></i>
						<i class="burger__item"></i>
					</div>
				</div>	

		<div class="container">
			<div class="hero__content">
				<div class="hero__info">
					<h4 class="hero__date">Санкт-Петербург 10-21 мая</h4>
					<h1 class="hero__tagline"> Начни делать Customer Development и проверять гипотезы</h1>
					<h4 class="hero__detail">На оффлайн курсе из 5 воркшопов</h4>
					<button class="button -success">Записаться</button>
				</div>
			</div>	
				<div class="circle">
					<p class="circle__title">Оценка</p>
					<h2 class="circle__assessment">9 из 10</h2>
					<p class="circle__author">Иван Матвиенко</p>
					<a href="" class="circle__about">читать отзыв -></a>
				</div>
		</div>
	</section>

	<section class="reasons">
		<div class="container -reasons">
			<div class="reasons__content">
				<div class="tagline">
						<h2 class="tagline__text">Если вы не делаете Customer Development - вы не управляете движением к product-market fit</h2>
					</div>

					<div class="info">
						<div class="info__body">
							<h2 class="info__title">94%</h2>
							<p class="info__desk">стартапов умирают в течение 3 лет, и главная причина этого — отсутствие product-market fit</p>
						</div>

						<div class="info__body">
							<h2 class="info__title">менее 50%</h2>
							<p class="info__desk">тестируемых Amazon функций реально запускаются после проверки гипотез</p>
						</div>

						<div class="info__body">
							<h2 class="info__title">только 50%</h2>
							<p class="info__desk"> компаний по результатам исследования SaaS проводят многовариантные A / B тестирования</p>
						</div>

						<div class="info__body">
							<h2 class="info__title">от 40 до 90%</h2>
							<p class="info__desk">новых продуктов не получают значительного признания на рынке, так как строятся на основе творчества, интуиции и интеллекта</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="condition">
		<div class="container -condition">
			<div class="condition__text">
				<h2 class="condition__title">Кому и зачем знать Customer Development</h2>
			</div>

			<div class="professions">
				<div class="professions__body">
					<h3 class="professions__title">ПРОДУКТОВОМУ ДИЗАЙНЕРУ</h3>
					<p class="professions__about">лучше узнать потребность клиента и научиться быстро проверять прототипы и макеты на пользователях чтобы исправлять ошибки и делать интерфейсы кратно качественнее</p>
				</div>

				<div class="professions__body">
					<h3 class="professions__title">ПРОДАКТ-МЕНЕДЖЕРАМ </h3>
					<p class="professions__about">идеально знать мотивацию своих пользователей и принимать продуктовые решения быстрее и значительно качественнее</p>
				</div>

				<div class="professions__body">
					<h3 class="professions__title">ОСНОВАТЕЛЯМ СТАРТАПОВ</h3>
					<p class="professions__about">запустить процесс проверки гипотез в котором вы быстрее и ЗНАЧИТЕЛЬНО дешевле найдёте product-market fit</p>
				</div>
			</div>
		</div>
	</section>

	<section class="training">
		<div class="container">
			<h2 class="training__title">Что будет на курсе</h2>
				<div class="training__content">
					<div class="start">

						<div class="course">
							<div class="course__content">
								<h3 class="course__title">7 лекций</h3>
								<p class="course__about">насыщенных практикой</p>
							</div>

							<div class="course__content">
								<h3 class="course__title">2 гипотезы</h3>
								<p class="course__about">минимум, которые проверишь на курсе</p>
							</div>

							<div class="course__content">
								<h3 class="course__title">3 методички</h3>
								<p class="course__about">с пошаговым описанием действий как провести классный CustDev и как проверить любую гипотезу</p>
							</div>

							<div class="course__content">
								<h3 class="course__title">20 интервью</h3>
								<p class="course__about">с пользователями твоего продукта</p>
							</div>
						</div>

						<h3 class="training__about">Смотреть программу полностью<h3>
					</div>

					<div class="result">
						<div class="result__content">
							<h3 class="result__main">Начнешь, наконец, делать custdev</h3>
							<p class="result__about">про который все давно говорят, но мало кто делает</p>
						</div>	
					</div>
				</div>
		</div>
	</section>
</body>
</html>